###############################################################################
# NETHook function table			
###############################################################################
#
# Name		: ChainManagerExample.ft
# NETHook 	: ChainManagerExample.dll
# Date		: 08/04/2016
# Author	: mick.george@mastercam.com
# Notes		: 
# Language	: C#
# Version   : Mastercam 2017
###############################################################################


######################
# ASSIGN A UNIQUE NAME
######################
APPLICATION "CSHARP_CHAINMANAGER_API_EXAMPLE"

######################
# NETHook LOCATION
######################
#
FUNC_DLL   "CHOOKS\ChainManagerExample.dll"
RES_DLL    "SAME"
dnRES_NAME "ChainManagerExample.Resources.FunctionTable.Resource"
CATEGORY   "API Examples"

##############################################################################
# Public functions here
##############################################################################
#
# The main system entry point
FUNCTION NET "Run"
    dnSPNG "Run16"
    dnLPNG "Run24"
    dnTIP  "RunTip"
END_FUNCTION

# EOF
